<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>html-css-bootstrap-freelancer</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <!-- css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="row">
        <div class="bg-white header-row">
            <div class="col-logo">
                <img class="d-lg-none d-xl-none d-xxl-none" src="img/mobile-logo.png" alt="mobile-logo">
                <img class="d-none d-lg-block d-xl-block d-xxl-block" src="img/logo.svg" alt="logo">
            </div>
            <div class="col-search-bar">
                <form class="d-flex" role="search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <input class="form-control me-2 ps-5 ms-search-color" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
            </div>
            <div class="col-nav">
                <nav class="header-nav">
                  <ul>
                    <li class="d-none d-lg-block d-xl-block d-xxl-block">
                      <a href="#"><i class="fa-solid fa-list"></i></a>
                    </li>
                    <li class="d-none d-lg-block d-xl-block d-xxl-block">
                      <a href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="d-none d-lg-block d-xl-block d-xxl-block">
                      <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
            </div> 
        </div>
    </header>
    <div class="ms-wrap-conteiner">
        <aside>
            <nav class="h-100">
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Home</span></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Stats</span></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Signals</span></a>
                </li>
                <li>
                  <div class="admin">
                      <a href="#"><i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline d-xl-inline d-xxl-inline">Admin</span></a>
                  </div>
                </li>
              </ul>
            </nav>
        </aside>
        <main>
            <!-- sezione Stats -->
            <section class="ms-container container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                      <h1 class="d-inline">Boolean</h1>
                      <span class="badge rounded-pill ms-badge">Piano blaze</span>
                      <div class="d-flex align-items-center py-3">
                        <span class="badge rounded-pill ms-badge">3 app</span>
                        <i class="fa-solid fa-angles-right"></i>
                        <span class="badge rounded-pill ms-badge d-lg-none d-xl-none d-xxl-none">+</span>
                        <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean mobile app</span>
                        <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean web app</span>
                        <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean blog app</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <small>Studenti online negli ultimi 30 minuti</small>
                        <div class="fs-1 mb-3">125</div>
                        
                    </div>
                </div>
            </section>
            <!-- sezione classi -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8 mt-4">
                        <div class="card">
                            <div class="card-header">
                              <h2>Prossime classi</h2>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead class="text-center">
                                      <tr>
                                        <th class="ms-w-60 text-start" scope="col">Nome</th>
                                        <th class="ms-w-150 d-none d-md-table-cell" scope="col">Data Inizio</th>
                                        <th class="ms-w-100 d-none d-sm-table-cell" scope="col">ROI</th>
                                        <th class="ms-w-100" scope="col">Stato</th>
                                        <th class="ms-w-150" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody class="text-center">
                                      <tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 75</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 76</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 77</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="ms-text-warning badge text-bg-warning">process</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 78</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 79</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 80</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 81</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 82</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header">
                              <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" >
                                        <button class="accordion-button collapsed" >
                                          Come aggiungere una nuova classe?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" >
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" >
                                        <button class="accordion-button collapsed" >
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" >
                                        <div class="accordion-body">Clicca sull'icona della campanella</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" >
                                        <button class="accordion-button collapsed" >
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" >
                                        <div class="accordion-body">Mah si, direi di s√¨</div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-4">
                        <div class="card">
                            <div class="card-header">
                              <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                </li>
                              </ul>
                            </div>
                        </div>
                        <div class="card mt-4">
                          <div class="card-body">
                              <ul class="list-group">
                                <li class="list-group-item ">
                                  <h3 class="mt-4">Utenti attivi</h3>
                                  <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                </li>
                                <li class="list-group-item">Settembre: 1200</li>
                                <li class="list-group-item">Ottobre: 800</li>
                                <li class="list-group-item">Novembre: 1500</li>
                                <li class="list-group-item">
                                  <a href="#">Visualizza report approfondito</a>
                                </li>
                              </ul>                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



  </body>
</html>